amplify/backend/api/LightningTalkGraphQLAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type LightningTalksPoll
  @model
  @auth(rules: [{ allow: public }, { allow: private }, { allow: owner }]) {
  id: ID!
  type: String!
    @default(value: "Poll")
    @index(
      name: "lightningTalksByType"
      queryField: "getLightningTalksByType"
      sortKeyFields: ["numberOfVotes"]
    )
  title: String!
  description: String!
  username: String!
  numberOfVotes: Int! @default(value: "0")
}

type VotingRecord @model @auth(rules: [{ allow: private }, { allow: owner }]) {
  id: ID!
  lightningTalksPollID: ID!
  creatorUsername: ID!
  voterUsername: ID!
  hasVoted: Boolean!
}

type Mutation {
  updateNumberOfVotesCountAtomicallyResolver(id: ID!): String
    @function(name: "updateNumberOfVotesCountAtomicallyResolver-${env}")
}
