amplify/backend/api/lightningtalkpolling/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type LightningTalksPoll
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private }
      { allow: owner }
    ]
  ) {
  id: ID! @primaryKey(sortKeyFields: ["numberOfVotes"])
  title: String!
  description: String!
  username: String!
  numberOfVotes: String! @default(value: "0")
}
