server/src/schema.graphql

scalar DateTime

type Query {
    info: String!
    feed(orderBy: LinkOrderByInput): Feed!
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
    createdAt: DateTime!
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}

type AuthPayload {
    token: String
    user: User
}

type Feed {
    links: [Link!]!
    count: Int!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}